events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types; # Include default MIME types

    server {
        listen 80;

        # Serve the static file from the button project at a specific path
        location = /kpi-id-signin.js {
            alias /usr/share/nginx/html/kpi-id-signin.js;
        }

        # Serve the React application from the root directory
        location / {
            root /usr/share/nginx/html/demo;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}
